/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
html,body {
	margin:0;
	padding:0;
	height: 100%;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
img { 
	border:0;
}
address,caption,cite,code,dfn,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
header{
	display: block;
}
/* General Demo Style 
body{
	font-family: Cambria, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	background:url(images/bgnoise_lg.png);
	font-weight: 400;
	font-size: 15px;
	color: #3a2127;
	overflow-y: scroll;
}*/
a{
	color: #333;
	text-decoration: none;
}
.container{
	width: 100%;
	/*height: 100%;*/
	position: relative;
	float:left;
}
.clr{
	clear: both;
}
.container > header{
	padding: 20px 30px 20px 30px;
	margin: 0px 20px 10px 20px;
	position: relative;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    text-align: center;
}
.container > header h1{
	position: relative;
	color: #498ea5;
	font-weight: 700;
	font-style: normal;
	font-size: 30px;
	padding: 0px 0px 5px 0px;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
.container > header h1 span{
	font-family: 'Alegreya SC', Georgia, serif;
	font-size: 20px;
	line-height: 20px;
	display: block;
	font-weight: 400;
	font-style: italic;
	color: #719dab;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
.container > header h2{
	font-size: 16px;
	font-style: italic;
	color: #2d6277;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
}
/* Header Style */
.freshdesignweb-top{
	line-height: 24px;
	font-size: 11px;
	background: rgba(0, 0, 0, 0.05);
	text-transform: uppercase;
	z-index: 9999;
	position: relative;
	box-shadow: 1px 0px 2px rgba(0,0,0,0.2);
}
.freshdesignweb-top a{
	padding: 0px 10px;
	letter-spacing: 1px;
	color: #333;
	text-shadow: 0px 1px 1px #fff;
	display: block;
	float: left;
}
.freshdesignweb-top a:hover{
	background: #fff;
}
.freshdesignweb-top span.right{
	float: right;
}
.freshdesignweb-top span.right a{
	float: left;
	display: block;
}
.freshdesignweb-demos{
    text-align:center;
	display: block;
	line-height: 30px;
	padding: 20px 0px;
}
.freshdesignweb-demos a{
    display: inline-block;
	margin: 0px 4px;
	padding: 0px 4px;
	color: #fff;
	line-height: 20px;	
	font-style: italic;
	font-size: 13px;
	border-radius: 3px;
	background: rgba(41,77,95,0.1);
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.freshdesignweb-demos a:hover{
	background: rgba(41,77,95,0.3);
}
.freshdesignweb-demos a.current,
.freshdesignweb-demos a.current:hover{
	background: rgba(41,77,95,0.3);
}
.close a{
	float: right;
	background: #0e9cd7;
	padding: 5px 20px;
	color: #fff !important;
	border-radius: 2px;
	width:3%;
	margin-right:10px;
	text-transform:uppercase !important;
}
.close a:hover{
	background:#333;
}.bor{
	border-right:1px solid #aac5ca !important;
}
#rowss{
width:75%;
 overflow: hidden;
 margin:0px auto;
 /*float:left;
 margin-left:10px;*/
 margin-bottom:20px;
 background:#f1f1f1;
 border-radius:4px;
 box-shadow:0 0 5px rgba(0, 0, 0, 0.35);
 border:1px solid #fff;
}
.data{
	float:left;
	width:100%;
	margin:10px 0px;
}
.form input, textarea {
	float: left;
	background: #fff;
	border: 1px solid #cec7c7;
	padding: 7px;
	color: #4b4b4b;
	font-size: 14px;
	-webkit-border-radius: 5px;
	margin-bottom: 8px;
	/*margin-top: -10px;*/
	border-radius: 3px;
}
.form input:focus, textarea:focus {
	border: 1px solid #ff5400;
	background-color: rgba(255, 255, 255, 1);
}
.form .select-style {
	-webkit-appearance: button;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	-webkit-padding-end: 20px;
	-webkit-padding-start: 2px;
	-webkit-user-select: none;
	background-image: url(images/select-arrow.png),  -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
	background-position: center right;
	background-repeat: no-repeat;
	border: 0px solid #FFF;
	color: #555;
	margin: 0;
	overflow: hidden;
	padding-top: 5px;
	padding-bottom: 5px;
	text-overflow: ellipsis;
	white-space: nowrap;
	width:314px !important;
	 border: 1px solid #ccc;
	 border-radius:3px;
	 font-size:14px;
	 margin-bottom:6px !important;
}
.form .gender {
	width: 110px;
}
.form input.buttom {
	float: left;
	background: #0e9cd7;
	padding: 5px 20px;
	color: #fff;
	border-radius: 2px;
	-moz-box-shadow: 0 1px 3px #999;
	-webkit-box-shadow: 0 1px 3px #999;
	box-shadow: 0 1px 3px #999;
	text-shadow: 0 -1px 1px #222;
	margin:2px 0px 0px 5px;
	cursor:pointer;
	border:none;
}
.form input.buttom:hover {
	float: left;
	background: #333;
	padding: 5px 20px;
	color: #fff;
	border-radius: 2px;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	margin:2px 0px 0px 5px;
}
#error {
	position: fixed;
	z-index: 200;
	/* width: 22%; */
	left: 35%;
	padding: 3px;
	color: red;
	background: #fff;
	font-size: 20px;
	border: 2px solid blue;
}
.frroww{
	float:left;
	width:100%;
	margin:1px 0px;
}
.frroww label{
	float:left !important;
	width:150px !important;
	color:#666 !important;
	font-size:15px !important;
	font-weight:normal;
	margin-top:11px;
}
.z{
display:inline;
padding:5px;
margin-left:10px;
}
.x{
display:inline;
padding:5px;
margin-left:10px;
}
.y{
display:inline;
/*padding:196px;*/
padding-left:196px !important;
padding-right:196px !important;
margin-left:20px;
}
.y1{
display:inline;
padding:25px;
margin-left:20px;
}
