/**
 * @version		1.3
 * @package		SimpleTabs
 * @author    Fotis Evangelou - http://nuevvo.com/labs/simpletabs
 * @copyright	Copyright (c) 2009-2011 Fotis Evangelou / Nuevvo Webware Ltd. All rights reserved.
 * @license		GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
 */
 
div.simpleTabs { padding:10px; width:80%; margin:20px auto 20px auto !important; }
ul.simpleTabsNavigation { margin:0 10px; padding:0; text-align:left; float:right; width:72%; }
ul.simpleTabsNavigation li { list-style:none; display:inline; margin:0; padding:0; }
ul.simpleTabsNavigation li a { border:1px solid #e1e1e1; padding:7px 12px; background:#efefef; font-size:14px; text-decoration:none; font-family:calibri; border-radius:3px; color:#333; }
ul.simpleTabsNavigation li a:hover { background-color:#F6F6F6; }
ul.simpleTabsNavigation li a.current { background:#0e9cd7; color:#fff; border:1px solid #0b8abe; }
div.simpleTabsContent {  padding:5px 15px 15px; margin-top:50px; display:none;  }
div.simpleTabsContent.currentTab { display:block; }
.iam {
    float: left;
    font-size: 18px;
    margin-left: 20px;
    width: 16%;
	color:#666;
}
.householdrow{
	float:left;
	width:100%;
	margin:5px 0px 2px 0px;
}
.householdrow label{
	float:left;
	width:20%;
	font-size:16px;
	color:#666;
	font-family:calibri;
	
}

.form-control {
    background-color: #fff;
    border: 1px solid #ddd;
    /*border-radius: 4px;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 65%;
}
.form-control:focus {
    background-color: #fff;
    border: 1px solid #777;
    /*border-radius: 4px;*/
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 65%;
}
.regisbutton{
	float:left;
	width:250px;
	margin-left:20%;
	margin-bottom:20px;
}
.sbtn1{
	float:left;
	padding:5px 15px;
	background:#0e9cd7;
	color:#fff;
	font-size:15px;
	text-transform:capitalize;
	border-radius:3px;
	border:none;
	cursor:pointer;
	text-shadow:0px 1px 1px #057daf;
	margin-top:20px;
}
.sbtn1:hover{
	float:left;
	padding:5px 15px;
	background:#333333;
	color:#fff;
	font-size:15px;
	text-transform:capitalize;
	border-radius:3px;
	border:none;
	cursor:pointer;
	text-shadow:0px 1px 1px #000;
}